{
  "name": "prebot",
  "version": "1.0.16",
  "main": "loader.js",
  "description": "Offline AI Chatbot",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../electron && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:electron": "cd electron && npm run dev",
    "dev:special": "electron . --dev-server",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "cd electron && npm run build",
    "init:modules": "cd backend && npm run init:modules",
    "deploy:vps": "cd backend && ./deploy.sh",
    "compile": "node scripts/compile.js",
    "build-win": "npm run compile && node scripts/build-win-robust.js",
    "build:special": "npm run compile && node scripts/build-special.js",
    "build:apk": "node scripts/build-apk.js",
    "build:apk:release": "node scripts/build-apk.js --release",
    "publish:apk": "node scripts/publish-apk.js",
    "deploy:apk": "node scripts/deploy-downloads.js",
    "deploy:exe": "node scripts/deploy-downloads.js --exe-only",
    "deploy:all": "node scripts/deploy-downloads.js --with-exe",
    "release:apk": "node scripts/build-apk.js --bump --prune-old",
    "sync": "node scripts/sync-frontend.js",
    "build:msix": "electron-builder --win appx",
    "lint": "eslint main.js preload.js whisper-handler.js whisper-setup.js stt-handler.js ollama-setup.js embedded-backend.js frontend/src",
    "lint:fix": "eslint main.js preload.js whisper-handler.js whisper-setup.js stt-handler.js ollama-setup.js embedded-backend.js frontend/src --fix"
  },
  "keywords": [
    "electron",
    "ai",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "axios": "^1.13.6",
    "bytenode": "^1.5.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.5",
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12",
    "pdf-parse": "^2.2.4",
    "play-sound": "^1.1.6",
    "three": "^0.182.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "electron": "27.3.11",
    "electron-builder": "24.9.1",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.3.0"
  },
  "build": {
    "asar": false,
    "compression": "maximum",
    "asarUnpack": [
      "assets/whisper/**/*"
    ],
    "appId": "OfflineAIAssistant.OfflineAIChatbot",
    "productName": "Offline AI Chatbot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "**/*.jsc",
      "!main.js",
      "!backend",
      "!frontend",
      "!electron",
      "!screens",
      "!*.md",
      "!*.bat",
      "!dist",
      "!downloads/**/*",
      "!dist_build_*/**/*",
      "!dist_build_temp/**/*",
      "!dist_build_special/**/*",
      "!resources/installers/OllamaSetup.exe",
      "!android/**/*",
      "!www/**/*",
      "!**/.git",
      "!assets/videos/**/*",
      "!assets/**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName} ${version} ${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": false,
      "deleteAppDataOnUninstall": true,
      "artifactName": "${productName} Setup ${version} ${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName} Portable ${version} ${arch}.${ext}"
    },
    "appx": {
      "publisher": "CN=1F7F754B-A2B2-4E22-BCD7-7835B96B359C",
      "identityName": "OfflineAIAssistant.OfflineAIChatbot",
      "publisherDisplayName": "Offline AI Assistant",
      "displayName": "Offline AI Chatbot",
      "languages": [
        "en-US"
      ]
    }
  }
}
