{
  "name": "prebot-electron",
  "version": "1.0.0",
  "description": "PreBot Electron Wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "desktop",
    "app"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "OfflineAIAssistant.OfflineAIChatbot",
    "productName": "Offline AI Chatbot",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "**/*",
      "!../frontend"
    ],
    "extraResources": [
      {
        "from": "resources/installers",
        "to": "resources/installers",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "../assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "../assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "../assets/icon.png"
    }
  },
  "dependencies": {
    "@langchain/community": "^0.0.51",
    "@langchain/core": "^1.1.31",
    "@xenova/transformers": "^2.17.2",
    "faiss-node": "^0.5.1",
    "langchain": "^0.1.36",
    "node-fetch": "^3.3.2"
  }
}
